package ru.job4j.javaсore;

public class Task1 {
    public static void main(String[] args) {
        var x = 2;
        x += 0.5; // ничего не изменится, только x останется 2.
        /* x += 0.5; // если так то изменится, будет 3*/
        /* x = x + 0.5; // будет ошибка приведения типов: x - целое число, при douncastig-е потеряется информация,
        * тип должен быть приведен явно */
        x = (int) (x + 0.5); // как тут, но будет так же 2, так как округлится в меньшую сторону.
        System.out.println(x);
    }
}
